<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection of Fraudulent Transaction in Indian  E-Commerce using DL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Full height */
            background-image: url('static/images/image7.jpg'); /* Corrected background image */
            background-size: cover; /* Cover the entire area */
            background-position: center; /* Center the image */
        }
        .container {
            display: flex;
            justify-content: space-between; /* Align items to the ends */
            align-items: center; /* Center items vertically */
            position: relative; /* Positioning for the overlay */
            z-index: 1; /* Ensure content is above background */
            padding: 20px; /* Add some padding */
        }
        .button { 
            padding: 15px 30px; 
            background-color: #4CAF50; 
            color: black; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 18px; 
            margin-left: auto; /* Push the button to the right */
        }
        .button:hover { 
            background-color: #45a049; 
        }
        h1 {
            position: relative; /* Ensure text is above background */
            z-index: 1; /* Ensure content is above background */
            color:orange;
            font-size: 40px;
            #text-align:center;
            margin:10px 0;
 /* Change text color for better visibility */
        }
p {
            font-size: 24px; /* Paragraph font size */
            margin: 25px 0;
            color:white; /* Add some margin for spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Detection of Fraudulent Transaction in Indian  E-Commerce using DL</h1>
            
        </div>  
        <button class="button" onclick="location.href='/login'">Login</button>
        <button class="button" onclick="location.href='/signup'">SignUp</button>
    </div>
</body>
</html>
